#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sunyuli/Dev/monkc3/monkc3/app/SimpleServer.c
SimpleServer.h
/Users/sunyuli/Dev/monkc3/monkc3/app/SimpleServer.h

/Users/sunyuli/Dev/monkc3/monkc3/app/SimpleServer.h
MCObject.h
/Users/sunyuli/Dev/monkc3/monkc3/app/MCObject.h
MCSocket.h
/Users/sunyuli/Dev/monkc3/monkc3/app/MCSocket.h
MCThread.h
/Users/sunyuli/Dev/monkc3/monkc3/app/MCThread.h

runtime/MCClass.h
stdio.h
-
stdlib.h
-
monkc.h
runtime/monkc.h
MCFunction.h
runtime/MCFunction.h
MCType.h
runtime/MCType.h
MCMem.h
runtime/MCMem.h
MCHashTable.h
runtime/MCHashTable.h

runtime/MCFunction.h
MCType.h
runtime/MCType.h

runtime/MCHashTable.h
MCObject.h
runtime/MCObject.h

runtime/MCMem.h
MCType.h
runtime/MCType.h

runtime/MCObject.h
MCClass.h
runtime/MCClass.h
MCFunction.h
runtime/MCFunction.h

runtime/MCSocket.h
sys/socket.h
-
netdb.h
-
unistd.h
-
MCObject.h
runtime/MCObject.h
unistd.h
-

runtime/MCThread.h
pthread.h
-
MCObject.h
runtime/MCObject.h

runtime/MCType.h
stdio.h
-
string.h
-
stdbool.h
-
stdint.h
-
limits.h
-

runtime/monkc.h

