#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sunyuli/Dev/monkc3/monkc3/stdlib/MCMap.c
MCMap.h
/Users/sunyuli/Dev/monkc3/monkc3/stdlib/MCMap.h

/Users/sunyuli/Dev/monkc3/monkc3/stdlib/MCMap.h
MCObject.h
/Users/sunyuli/Dev/monkc3/monkc3/stdlib/MCObject.h
MCHashTable.h
/Users/sunyuli/Dev/monkc3/monkc3/stdlib/MCHashTable.h

runtime/MCClass.h
stdio.h
-
stdlib.h
-
monkc.h
runtime/monkc.h
MCFunction.h
runtime/MCFunction.h
MCType.h
runtime/MCType.h
MCMem.h
runtime/MCMem.h
MCLinkedList.h
runtime/MCLinkedList.h
MCHashTable.h
runtime/MCHashTable.h

runtime/MCFunction.h
MCType.h
runtime/MCType.h

runtime/MCHashTable.h
MCObject.h
runtime/MCObject.h

runtime/MCLinkedList.h
stdio.h
-
MCFunction.h
runtime/MCFunction.h
MCClass.h
runtime/MCClass.h
MCType.h
runtime/MCType.h

runtime/MCMem.h
MCType.h
runtime/MCType.h

runtime/MCObject.h
MCClass.h
runtime/MCClass.h

runtime/MCType.h
stdio.h
-
string.h
-
stdbool.h
-

runtime/monkc.h

